{
  "name": "jiankai-quotation-system",
  "version": "1.0.0",
  "private": true,
  "description": "柬凯内部管理系统 - 报价模块",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "test": "cd backend && npm test",
    "db:init": "cd backend && npm run db:init",
    "db:seed": "cd backend && npm run db:seed",
    "db:migrate": "cd backend && npm run db:migrate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
